Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Class=SatAVL; SatAVL.cls
Class=SatBNF; SatBNF.cls
Startup="(None)"
HelpFile=""
Title="SatStructures"
ExeName32="SatStructures.dll"
Command32=""
Name="SatStructures"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="SatStructures.dll"
MajorVer=1
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Associative Dynamic Memory Allocation with Balanced Binary Tree support"
VersionLegalCopyright="2005 Herbert Glarner"
VersionProductName="SAT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
